# generated by git-ptx-patches
#tag:base
#tag:upstream --start-number 1
0001-Volatile-bitfields-vs.-inline-asm-memory-constraints.patch
0002-Fix-compilation-with-host-gcc-4.7.patch
#tag:OSELAS.toolchain --start-number 100
0100-no-host-includes.patch
0101-arm-softfloat.patch
0102-fix-arith_adjacentmem-LDM-splitting-code.patch
#tag:uclibc --start-number 200
0200-also-match-uclibc-when-checking-host-os.patch
0201-missing-execinfo.h.patch
0202-c99-snprintf.patch
0203-libmudflap-susv3-legacy.patch
#tag:gentoo --start-number 300
0300-gcc-trampolinewarn.patch
0301-flatten-switch-stmt-into-if-else-chain-for-Os.patch
0302-libiberty-pic.patch
0303-libstdc-pic.patch
# e97cb1c7f0f224e7da137eeea46040a3  - git-ptx-patches magic
