#
# Automatically generated file; DO NOT EDIT.
# PTXdist 2022.09.0
#
PTXCONF__ptxconfig_MAGIC__=y
PTXCONF_BUILD_TOOLCHAIN=y
PTXCONF_NO_PLATFORM=y
PTXCONF_VIRTUAL=y
PTXCONF_PROJECT="OSELAS.Toolchain-2022.XX.0"
PTXCONF_PROJECT_CHECK_LICENSES=y
PTXCONF_BASE=y

#
# ----------------------------------
#
PTXCONF_ARCH_ARM=y
# PTXCONF_ARCH_ARM64 is not set
# PTXCONF_ARCH_M68K is not set
# PTXCONF_ARCH_MIPS is not set
# PTXCONF_ARCH_POWERPC is not set
# PTXCONF_ARCH_I386 is not set
# PTXCONF_ARCH_X86_64 is not set
# PTXCONF_ARCH_AVR is not set
# PTXCONF_ARCH_AVR32 is not set
# PTXCONF_ARCH_RISCV64 is not set
PTXCONF_ARCH="arm"
PTXCONF_GNU_TARGET="arm-v7a-linux-gnueabihf"
PTXCONF_SIZEOF_LONG_DOUBLE="8"

#
# ----------------------------------
#
PTXCONF_LIBC_HEADERS=y
PTXCONF_LIBC_FIRST=y
PTXCONF_LIBC=y
PTXCONF_LIBC_GLIBC=y
# PTXCONF_LIBC_UCLIBC is not set
# PTXCONF_LIBC_NEWLIB is not set
# PTXCONF_LIBC_AVR is not set
PTXCONF_GLIBC_HEADERS=y
PTXCONF_GLIBC_CRT=y
PTXCONF_GLIBC_FIRST=y
PTXCONF_GLIBC=y
PTXCONF_GLIBC_VERSION="2.33"
PTXCONF_GLIBC_DL_VERSION="2.33-45-g58b90461ae10"
PTXCONF_GLIBC_MD5="1ee891f77f940db07e086e95e7367d93"
PTXCONF_GLIBC_LICENSE="GPL-2.0-or-later AND LGPL-2.1-or-later"
PTXCONF_GLIBC_LICENSE_FILES="file://COPYING;md5=b234ee4d69f5fce4486a80fdaf4a4263 file://COPYING.LIB;md5=4fbd65380cdd255951079008b364516c file://LICENSES;md5=1541fd8f5e8f1579512bf05f533371ba"
PTXCONF_GLIBC_TIMESTAMP=""
PTXCONF_GLIBC_SERIES=""
PTXCONF_GLIBC_ENABLE_KERNEL="3.16"
PTXCONF_GLIBC_CONFIG_EXTRA=""
PTXCONF_GLIBC_CONFIG_EXTRA_CROSS="--enable-stackguard-randomization --enable-stack-protector=strong"
PTXCONF_GLIBC_HEADERS_FAKE_CROSS="-D__ARM_EABI__ -D__ARM_ARCH=7"
PTXCONF_CROSS_BINUTILS=y
PTXCONF_CROSS_BINUTILS_VERSION="2.36.1"
PTXCONF_CROSS_BINUTILS_MD5="11be4c0a31ed4208c4da0917e1ea5668"
PTXCONF_CROSS_BINUTILS_LICENSE="GPL-2.0-or-later AND LGPL-2.0-or-later GPL-3.0-or-later AND LGPL-3.0-or-later"
PTXCONF_CROSS_BINUTILS_LICENSE_FILES="file://COPYING;md5=59530bdf33659b29e73d4adb9f9f6552 file://COPYING.LIB;md5=9f604d8a4f8e74f4f5140845a21b6674 file://COPYING3;md5=d32239bcb673463ab874e80d47fae504 file://COPYING3.LIB;md5=6a6a8e020838b23406c81b19c1d46df6"
# PTXCONF_CROSS_ELF2FLT is not set
PTXCONF_KERNEL_HEADERS=y
PTXCONF_KERNEL_HEADERS_VERSION="5.12.4"
PTXCONF_KERNEL_HEADERS_MD5="56841d62c09345fceea6309155dca1d0"
PTXCONF_KERNEL_HEADERS_SANITIZED=y
PTXCONF_CROSS_GCC=y
PTXCONF_CROSS_GCC_VERSION="12.2.1"
PTXCONF_CROSS_GCC_MD5="e317cecc3fa7973508d29a224121292f"
PTXCONF_CROSS_GCC_DL_VERSION="12-20220924"
PTXCONF_CROSS_GCC_PKGVERSION="${PTXCONF_PROJECT} ${PTXCONF_CROSS_GCC_DL_VERSION}"
PTXCONF_CROSS_GCC_SERIES=""
PTXCONF_CROSS_GCC_CONFIG_EXTRA="--with-float=hard --with-fpu=vfpv3-d16 --with-arch=armv7-a --with-mode=thumb --with-tune=cortex-a9 --enable-linker-build-id"
PTXCONF_CROSS_GCC_LICENSE="GPL-2.0-or-later WITH Classpath-exception-2.0 AND LGPL-2.1-or-later AND GPL-3.0-or-later AND GPL-3.0-or-later WITH GCC-exception-3.1 AND LGPL-3.0-or-later"
PTXCONF_CROSS_GCC_LICENSE_FILES="file://COPYING;md5=59530bdf33659b29e73d4adb9f9f6552 file://COPYING.LIB;md5=2d5025d4aa3495befef8f17206a5b0a1 file://COPYING.RUNTIME;md5=fe60d87048567d4fe8c8a0ed2448bcc8 file://COPYING3;md5=d32239bcb673463ab874e80d47fae504 file://COPYING3.LIB;md5=6a6a8e020838b23406c81b19c1d46df6"
PTXCONF_CROSS_GCC_GCCLIBS_LICENSE="GPL-3.0-only WITH GCC-exception-3.1"
PTXCONF_CROSS_GCC_GCCLIBS_LICENSES="COPYING3 COPYING.RUNTIME"

#
# Additional supported languages:
#
PTXCONF_CROSS_GCC_LANG_C=y
PTXCONF_CROSS_GCC_LANG_CXX=y
# PTXCONF_CROSS_GCC_LANG_FORTRAN is not set
# PTXCONF_CROSS_GCC_LANG_JAVA is not set
PTXCONF_CROSS_GCC_LANG_OBJC=y
PTXCONF_CROSS_GCC_LANG_OBJCXX=y
PTXCONF_CROSS_GCC_ENABLE_CXA_ATEXIT=y
PTXCONF_CROSS_GCC_CONFIG_CXA_ATEXIT="--enable-__cxa_atexit"
PTXCONF_CROSS_GCC_DISABLE_SJLJ_EXCEPTIONS=y
PTXCONF_CROSS_GCC_CONFIG_SJLJ_EXCEPTIONS="--disable-sjlj-exceptions"
PTXCONF_CROSS_GCC_DISABLE_LIBSSP=y
PTXCONF_CROSS_GCC_CONFIG_LIBSSP="--disable-libssp"
PTXCONF_CROSS_GCC_ENABLE_SHARED=y
PTXCONF_CROSS_GCC_CONFIG_SHARED="--enable-shared"
PTXCONF_CROSS_GCC_THREADS_POSIX=y
PTXCONF_CROSS_GCC_THREADS="posix"
PTXCONF_CROSS_GCC_FIRST=y
PTXCONF_CROSS_LLVM=y
PTXCONF_CROSS_LLVM_VERSION="15.0.1"
PTXCONF_CROSS_LLVM_MD5="f517bb2708fe68907bd48642c4fac5fe"
PTXCONF_CROSS_LLVM_CMAKE_MODULES_MD5="8b768b6128baf4e6797ae54a10bc0ed2"
PTXCONF_CROSS_LLVM_LICENSE="Apache-2.0 WITH LLVM-exception AND NCSA"
PTXCONF_CROSS_LLVM_LICENSE_FILES="file://LICENSE.TXT;md5=8a15a0759ef07f2682d2ba4b893c9afe"
PTXCONF_CROSS_CLANG=y
PTXCONF_CROSS_CLANG_VERSION="${PTXCONF_CROSS_LLVM_VERSION}"
PTXCONF_CROSS_CLANG_MD5="abb7f1286b084b7c149fd83c7b1d8564"
PTXCONF_CROSS_CLANG_LICENSE="Apache-2.0 WITH LLVM-exception AND NCSA"
PTXCONF_CROSS_CLANG_LICENSE_FILES="file://LICENSE.TXT;md5=ff42885ed2ab98f1ecb8c1fc41205343"
PTXCONF_CROSS_LLD=y
PTXCONF_CROSS_LLD_VERSION="${PTXCONF_CROSS_LLVM_VERSION}"
PTXCONF_CROSS_LLD_MD5="e392ae95737c4b90b9811024ecd6f156"
PTXCONF_CROSS_LLD_LICENSE="Apache-2.0 WITH LLVM-exception AND NCSA"
PTXCONF_CROSS_LLD_LICENSE_FILES="file://LICENSE.TXT;md5=ae7dc7c027b1fa89b5b013d391d3ee2b"
PTXCONF_CROSS_RUSTC=y
PTXCONF_CROSS_RUSTC_VERSION="1.52.1"
PTXCONF_CROSS_RUSTC_MD5="2df4835e3a15cc6f7e06fa4a986285d2"
PTXCONF_CROSS_RUSTC_TARGET="${PTXCONF_GNU_TARGET}"
PTXCONF_CROSS_RUSTC_BUILD_VERSION="1.51.0"
PTXCONF_CROSS_RUSTC_BUILD_DATE="2021-03-25"
PTXCONF_CROSS_RUSTC_BUILD_STD_MD5="371135a2a489e6695782319820f7031f"
PTXCONF_CROSS_RUSTC_BUILD_RUSTC_MD5="9540100506d363c1196640058b542314"
PTXCONF_CROSS_RUSTC_BUILD_CARGO_MD5="ca803f99221514d316eebf7bb8be7864"
PTXCONF_CROSS_GDB=y
PTXCONF_CROSS_GDB_VERSION="10.2"
PTXCONF_CROSS_GDB_MD5="c044b7146903ec51c9d2337a29aee93b"
PTXCONF_CROSS_GDB_LICENSE="GPL-2.0-or-later AND LGPL-2.0-or-later GPL-3.0-or-later AND LGPL-3.0-or-later"
PTXCONF_CROSS_GDB_LICENSE_FILES="file://COPYING;md5=59530bdf33659b29e73d4adb9f9f6552 file://COPYING.LIB;md5=9f604d8a4f8e74f4f5140845a21b6674 file://COPYING3;md5=d32239bcb673463ab874e80d47fae504 file://COPYING3.LIB;md5=6a6a8e020838b23406c81b19c1d46df6"
PTXCONF_CROSS_TOOLCHAIN=y
PTXCONF_HOST_FAKE_MAKEINFO=y
PTXCONF_HOST_CMAKE=y
PTXCONF_HOST_M4=y
PTXCONF_HOST_NINJA=y
PTXCONF_HOST_SYSTEM_EXPAT=y
PTXCONF_HOST_SYSTEM_GMP=y
PTXCONF_HOST_SYSTEM_ISL=y
PTXCONF_HOST_SYSTEM_MPC=y
PTXCONF_HOST_SYSTEM_MPFR=y
PTXCONF_HOST_SYSTEM_OPENSSL=y
PTXCONF_HOST_SYSTEM_PERL=y
PTXCONF_HOST_SYSTEM_PYTHON3=y
PTXCONF_HOST_SYSTEM_XZ=y
PTXCONF_HOST_SYSTEM_ZLIB=y
PTXCONF_HOST_AUTOTOOLS_AUTOCONF=y
PTXCONF_HOST_AUTOTOOLS_AUTOMAKE=y
PTXCONF_HOST_AUTOTOOLS_LIBTOOL=y
PTXCONF_HOST_CHRPATH=y

#
# ----------------------------------
#
PTXCONF_TOOLCHAIN_ENABLE_SYSROOT=y
PTXCONF_TOOLCHAIN_CONFIG_SYSROOT="--with-build-sysroot=${SYSROOT} --with-sysroot=${PTXCONF_PREFIX_TARGET}"
PTXCONF_TOOLCHAIN_DISABLE_MULTILIB=y
PTXCONF_TOOLCHAIN_CONFIG_MULTILIB="--disable-multilib"

#
# misc                        
#
PTXCONF_PREFIX="/opt"
PTXCONF_PREFIX_KERNEL="-sanitized"
PTXCONF_PREFIX_TCID="gcc-${PTXCONF_CROSS_GCC_VERSION}${PTXCONF_PREFIX_JAVA}-clang-${PTXCONF_CROSS_CLANG_VERSION}-glibc-${PTXCONF_GLIBC_VERSION}-binutils-${PTXCONF_CROSS_BINUTILS_VERSION}-kernel-${PTXCONF_KERNEL_HEADERS_VERSION}${PTXCONF_PREFIX_KERNEL}"
PTXCONF_SYSROOT_HOST="${PTXDIST_PLATFORMDIR}/sysroot-host"
PTXCONF_PREFIX_CROSS="${PTXCONF_PREFIX}/${PTXCONF_PROJECT}/${PTXCONF_GNU_TARGET}/${PTXCONF_PREFIX_TCID}"
PTXCONF_SYSROOT_CROSS="${PTXDIST_PLATFORMDIR}/sysroot-cross"
PTXCONF_PREFIX_TARGET="${PTXCONF_PREFIX_CROSS}/sysroot-${PTXCONF_GNU_TARGET}"
PTXCONF_SYSROOT_TARGET="${PTXCONF_SYSROOT_CROSS}${PTXCONF_PREFIX_TARGET}"
PTXCONF_PLATFORM="${PTXCONF_GNU_TARGET}-${PTXCONF_PREFIX_TCID}"
PTXCONF_COMPILER_PREFIX="${PTXCONF_GNU_TARGET}-"
# PTXCONF_TOOLCHAIN_DEBUG is not set
# end of misc                        

PTXCONF_IMAGE_TOOLCHAIN_TGZ=y
PTXCONF_CONFIGFILE_VERSION="2022.09.0"
