#
# Automatically generated file; DO NOT EDIT.
# PTXdist 2024.10.0
#
PTXCONF__ptxconfig_MAGIC__=y
PTXCONF_BUILD_TOOLCHAIN=y
PTXCONF_NO_PLATFORM=y
PTXCONF_VIRTUAL=y
PTXCONF_PROJECT="OSELAS.Toolchain-2024.XX.0"
PTXCONF_PROJECT_CHECK_LICENSES=y
PTXCONF_BASE=y

#
# ----------------------------------
#
# PTXCONF_ARCH_ARM is not set
# PTXCONF_ARCH_ARM64 is not set
# PTXCONF_ARCH_M68K is not set
# PTXCONF_ARCH_MIPS is not set
# PTXCONF_ARCH_MIPS64 is not set
# PTXCONF_ARCH_POWERPC is not set
PTXCONF_ARCH_I386=y
# PTXCONF_ARCH_X86_64 is not set
# PTXCONF_ARCH_AVR is not set
# PTXCONF_ARCH_AVR32 is not set
# PTXCONF_ARCH_RISCV64 is not set
# PTXCONF_ARCH_LOONGARCH is not set
PTXCONF_ARCH="i386"
PTXCONF_GNU_TARGET="i686-atom-linux-gnu"
PTXCONF_SIZEOF_LONG_DOUBLE="12"

#
# ----------------------------------
#
PTXCONF_LIBC_HEADERS=y
PTXCONF_LIBC_FIRST=y
PTXCONF_LIBC=y
PTXCONF_LIBC_GLIBC=y
# PTXCONF_LIBC_UCLIBC is not set
# PTXCONF_LIBC_NEWLIB is not set
# PTXCONF_LIBC_AVR is not set
PTXCONF_GLIBC_HEADERS=y
PTXCONF_GLIBC_CRT=y
PTXCONF_GLIBC_FIRST=y
PTXCONF_GLIBC=y
PTXCONF_GLIBC_VERSION="2.40"
PTXCONF_GLIBC_DL_VERSION="2.40-51-g3a34851103d5"
PTXCONF_GLIBC_MD5="e3ed9bb184073ce02d6155cc4b113311"
PTXCONF_GLIBC_LICENSE="GPL-2.0-or-later AND LGPL-2.1-or-later"
PTXCONF_GLIBC_LICENSE_FILES="file://COPYING;md5=b234ee4d69f5fce4486a80fdaf4a4263 file://COPYING.LIB;md5=4fbd65380cdd255951079008b364516c file://LICENSES;md5=f77e878d320e99e94ae9a4aea7f491d1"
PTXCONF_GLIBC_TIMESTAMP=""
PTXCONF_GLIBC_SERIES=""
PTXCONF_GLIBC_ENABLE_KERNEL="5.15"
PTXCONF_GLIBC_CONFIG_EXTRA="--disable-cet"
PTXCONF_GLIBC_CONFIG_EXTRA_CROSS="--enable-stack-protector=strong --enable-bind-now --enable-fortify-source"
PTXCONF_GLIBC_HEADERS_FAKE_CROSS=""
PTXCONF_CROSS_BINUTILS=y
PTXCONF_CROSS_BINUTILS_VERSION="2.43.1"
PTXCONF_CROSS_BINUTILS_MD5="5bae850dcd705c63bf17482b245a3e05"
PTXCONF_CROSS_BINUTILS_LICENSE="GPL-2.0-or-later AND LGPL-2.0-or-later GPL-3.0-or-later AND LGPL-3.0-or-later"
PTXCONF_CROSS_BINUTILS_LICENSE_FILES="file://COPYING;md5=59530bdf33659b29e73d4adb9f9f6552 file://COPYING.LIB;md5=9f604d8a4f8e74f4f5140845a21b6674 file://COPYING3;md5=d32239bcb673463ab874e80d47fae504 file://COPYING3.LIB;md5=6a6a8e020838b23406c81b19c1d46df6"
PTXCONF_CROSS_BINUTILS_GOLD=y
# PTXCONF_CROSS_ELF2FLT is not set
PTXCONF_KERNEL_HEADERS=y
PTXCONF_KERNEL_HEADERS_VERSION="6.11.6"
PTXCONF_KERNEL_HEADERS_MD5="8cf18009bfbae6965e63bb452367cf50"
PTXCONF_KERNEL_HEADERS_SANITIZED=y
PTXCONF_CROSS_GCC=y
PTXCONF_CROSS_GCC_VERSION="14.2.1"
PTXCONF_CROSS_GCC_MD5="41d6371ba6e6efbf9277e4617e38c767"
PTXCONF_CROSS_GCC_DL_VERSION="14-20241005"
PTXCONF_CROSS_GCC_PKGVERSION="${PTXCONF_PROJECT} ${PTXCONF_CROSS_GCC_DL_VERSION}"
PTXCONF_CROSS_GCC_SERIES=""
PTXCONF_CROSS_GCC_CONFIG_EXTRA="--with-arch=atom --with-fpmath=sse --with-specs='%{!mmovbe:%{!mno-movbe:-mno-movbe}}' --enable-linker-build-id"
PTXCONF_CROSS_GCC_LICENSE="GPL-2.0-or-later WITH Classpath-exception-2.0 AND LGPL-2.1-or-later AND GPL-3.0-or-later AND GPL-3.0-or-later WITH GCC-exception-3.1 AND LGPL-3.0-or-later"
PTXCONF_CROSS_GCC_LICENSE_FILES="file://COPYING;md5=59530bdf33659b29e73d4adb9f9f6552 file://COPYING.LIB;md5=2d5025d4aa3495befef8f17206a5b0a1 file://COPYING.RUNTIME;md5=fe60d87048567d4fe8c8a0ed2448bcc8 file://COPYING3;md5=d32239bcb673463ab874e80d47fae504 file://COPYING3.LIB;md5=6a6a8e020838b23406c81b19c1d46df6"
PTXCONF_CROSS_GCC_GCCLIBS_LICENSE="GPL-3.0-only WITH GCC-exception-3.1"
PTXCONF_CROSS_GCC_GCCLIBS_LICENSES="COPYING3 COPYING.RUNTIME"

#
# Additional supported languages:
#
PTXCONF_CROSS_GCC_LANG_C=y
PTXCONF_CROSS_GCC_LANG_CXX=y
PTXCONF_CROSS_GCC_LANG_FORTRAN=y
# PTXCONF_CROSS_GCC_LANG_JAVA is not set
PTXCONF_CROSS_GCC_LANG_OBJC=y
PTXCONF_CROSS_GCC_LANG_OBJCXX=y
PTXCONF_CROSS_GCC_ENABLE_CXA_ATEXIT=y
PTXCONF_CROSS_GCC_CONFIG_CXA_ATEXIT="--enable-__cxa_atexit"
PTXCONF_CROSS_GCC_DISABLE_SJLJ_EXCEPTIONS=y
PTXCONF_CROSS_GCC_CONFIG_SJLJ_EXCEPTIONS="--disable-sjlj-exceptions"
PTXCONF_CROSS_GCC_DISABLE_LIBSSP=y
PTXCONF_CROSS_GCC_CONFIG_LIBSSP="--disable-libssp"
PTXCONF_CROSS_GCC_ENABLE_SHARED=y
PTXCONF_CROSS_GCC_CONFIG_SHARED="--enable-shared"
PTXCONF_CROSS_GCC_THREADS_POSIX=y
PTXCONF_CROSS_GCC_THREADS="posix"
PTXCONF_CROSS_GCC_FIRST=y
# PTXCONF_CROSS_LLVM is not set
# PTXCONF_CROSS_CLANG is not set
# PTXCONF_CROSS_RUSTC is not set
PTXCONF_CROSS_GDB=y
PTXCONF_CROSS_GDB_VERSION="15.2"
PTXCONF_CROSS_GDB_MD5="85c722e2f2baea2b7820a6a7eaea2ce8"
PTXCONF_CROSS_GDB_LICENSE="GPL-2.0-or-later AND LGPL-2.0-or-later GPL-3.0-or-later AND LGPL-3.0-or-later"
PTXCONF_CROSS_GDB_LICENSE_FILES="file://COPYING;md5=59530bdf33659b29e73d4adb9f9f6552 file://COPYING.LIB;md5=9f604d8a4f8e74f4f5140845a21b6674 file://COPYING3;md5=d32239bcb673463ab874e80d47fae504 file://COPYING3.LIB;md5=6a6a8e020838b23406c81b19c1d46df6"

#
# hardening options           
#
PTXCONF_TARGET_HARDEN_STACKCLASH=y
# end of hardening options           

PTXCONF_CROSS_TOOLCHAIN=y
PTXCONF_HOST_FAKE_MAKEINFO=y
PTXCONF_HOST_ACL=y
PTXCONF_HOST_LIBCAP=y
PTXCONF_HOST_M4=y
PTXCONF_HOST_SYSTEM_EXPAT=y
PTXCONF_HOST_SYSTEM_GMP=y
PTXCONF_HOST_SYSTEM_ISL=y
PTXCONF_HOST_SYSTEM_MPC=y
PTXCONF_HOST_SYSTEM_MPFR=y
PTXCONF_HOST_SYSTEM_PERL=y
PTXCONF_HOST_SYSTEM_PYTHON3=y
PTXCONF_HOST_SYSTEM_PYTHON3_DEV=y
PTXCONF_HOST_SYSTEM_RSYNC=y
PTXCONF_HOST_SYSTEM_XZ=y
PTXCONF_HOST_SYSTEM_ZLIB=y
PTXCONF_HOST_SYSTEM_ZSTD=y
PTXCONF_HOST_AUTOTOOLS_AUTOCONF=y
PTXCONF_HOST_AUTOTOOLS_AUTOMAKE=y
PTXCONF_HOST_AUTOTOOLS_LIBTOOL=y
PTXCONF_HOST_CHRPATH=y
PTXCONF_HOST_FAKEROOT=y

#
# ----------------------------------
#
PTXCONF_TOOLCHAIN_ENABLE_SYSROOT=y
PTXCONF_TOOLCHAIN_CONFIG_SYSROOT="--with-build-sysroot=${SYSROOT} --with-sysroot=${PTXCONF_PREFIX_TARGET}"
PTXCONF_TOOLCHAIN_DISABLE_MULTILIB=y
PTXCONF_TOOLCHAIN_CONFIG_MULTILIB="--disable-multilib"

#
# misc                        
#
PTXCONF_PREFIX="/opt"
PTXCONF_PREFIX_KERNEL="-sanitized"
PTXCONF_PREFIX_TCID="gcc-${PTXCONF_CROSS_GCC_VERSION}${PTXCONF_PREFIX_JAVA}-glibc-${PTXCONF_GLIBC_VERSION}-binutils-${PTXCONF_CROSS_BINUTILS_VERSION}-kernel-${PTXCONF_KERNEL_HEADERS_VERSION}${PTXCONF_PREFIX_KERNEL}"
PTXCONF_SYSROOT_HOST="${PTXDIST_PLATFORMDIR}/sysroot-host"
PTXCONF_PREFIX_CROSS="${PTXCONF_PREFIX}/${PTXCONF_PROJECT}/${PTXCONF_GNU_TARGET}/${PTXCONF_PREFIX_TCID}"
PTXCONF_SYSROOT_CROSS="${PTXDIST_PLATFORMDIR}/sysroot-cross"
PTXCONF_PREFIX_TARGET="${PTXCONF_PREFIX_CROSS}/sysroot-${PTXCONF_GNU_TARGET}"
PTXCONF_SYSROOT_TARGET="${PTXCONF_SYSROOT_CROSS}${PTXCONF_PREFIX_TARGET}"
PTXCONF_PLATFORM="${PTXCONF_GNU_TARGET}-${PTXCONF_PREFIX_TCID}"
PTXCONF_COMPILER_PREFIX="${PTXCONF_GNU_TARGET}-"
# PTXCONF_TOOLCHAIN_DEBUG is not set
# end of misc                        

PTXCONF_IMAGE_TOOLCHAIN_TGZ=y
PTXCONF_CONFIGFILE_VERSION="2024.10.0"
